{
  "name": "@jm2482589349/dsh-vision-bridge",
  "version": "1.0.0",
  "description": "Plug-in vision for text-only LLMs in DeepSeek Harness (dsh): paste any image, auto-classify its type (document/illustration/photo) and transcribe via any pi-ai vision route (default xiaomi/mimo-v2.5).",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dsh",
    "cordis.patch.yml",
    "README.md"
  ],
  "exports": {
    ".": "./dsh/index.mjs",
    "./dsh": "./dsh/index.mjs",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
